/* You can add global styles to this file, and also import other style files */
/* ------------------------------------- */
/* BASIC SETUP */
/* ------------------------------------- */

* {
  box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', Verdana, sans-serif;
    font-size: 19px;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.panel-header i {
    display: none;
    }

/* ------------------------------------- */
/* REUSABLE COMPONENTS */
/* ------------------------------------- */

.row {
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
}

button {
    cursor: pointer;
    outline: none;
}

.fa-caret-right {
    margin-right: 10px;
}

.square-bullet-list li::before {
  content: "\25AA"; 
  display: inline-block; 
  width: 25px;
  margin-left: 0px;
  font-size: 35px;
  line-height: 30px;
  vertical-align: -8px;
}

.square-bullet-list {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 13px;
}

.flip {
    transform: rotate(90deg);
    transition: all .3s;
}  

/* ----- HEADINGS -----  */

h1 {
    font-size: 50px;
    margin: 1% 0;
    flex-grow: 1;
}

h2 {
    font-size: 20px;
}

h2, h3, h4 {
    margin-top: 15px;
    margin-bottom: 0;
}

/* ------------------------------------- */
/* HEADER */
/* ------------------------------------- */

header {
    display: flex;
    padding-top: 20px;
}

.top-border {
    display: block;
    height: 10px;
    background-color: #425363;
    content: " ";
    width: 100%;
    position: relative;
}

.top-border-circle {
    position: absolute;
    right: 50%;
    top: -5px;
    height: 25px;
    width: 25px;
    background-color: #425363;
    content: " ";
    border-radius: 50%;
    color: #fff;
}

.top-border-circle i {
    margin-left: 7px;
    margin-top: -3px;
}

.search-box {
    float: right;
    margin-right: 5px;
}

.search-box input,
.search-box button {
    height: 34px;
    font-size: 17px;
}

.search-box input {
    padding: 6px;
    font-family: 'Lato', Verdana, sans-serif;
    outline: none;
    margin-left: 10px;
    border: 2px solid #ccc;
    border-right: none;
    transition: all .4s;
}

.search-box input:focus {
    border: 2.5px solid #425363;
    border-right: none;
}

.search-box button {
    border: none;
    color: #fff;
    background-color: #425363;
    padding: 4px 10px;
    float: right;
}

.header-buttons {
    display: flex; 
}

.header-buttons button {
    background-color: #f98d29;
    color: #fff;
    border: none;
    margin-left: 7px;
    font-size: 10px;
    padding: 5px;
    width: 7em;
    height: 77px;
    -webkit-box-shadow: 1.5px 1.5px 2px #c5c5c5;
    box-shadow: 1.5px 1.5px 2px #c5c5c5;
}

.header-buttons i {
    font-size: 35px;
    margin-bottom: 10px;
}

.responsive-header-buttons {
    display: none;
}

/* ------------------------------------- */
/* NAV BAR */
/* ------------------------------------- */

nav {
    height: 40px;
    background-color: #e6e4e4;
    margin: 20px 0;
}

.nav-bar {
    float: left;
    padding: 8px 0;
}

.nav-bar a {
  text-decoration: none;
  text-align: center;
  color: #000;
  margin-right: 40px;
} 

.nav-welcome-box {
    background-color: #7f84887c;
    float: right;
    height: 40px; 
    border-left: solid 2px #fff;
    border-right: solid 2px #fff;
}

.nav-welcome-box p {
    font-size: 80%;
    padding: 10px;
    margin: 0;
    color: #425363;  
}

/* ------------------------------------- */
/* NEWS/EVENTS SECTION */
/* ------------------------------------- */

.news-section {
    display: grid;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: repeat(4, 180px);
    justify-content: space-evenly;
    grid-gap: 17px;
    overflow: hidden;
}

.panel-text-only {
    grid-column: 1 / 3;
    background-color: #c9c8c7;
    padding: 0 1em;
    color: #425363; 
    font-size: 90%;
}

.square-bullet-list li::before,
.panel-text-only a {
    color: #425363;
}

.market-news {
    grid-row: 1 / 2;
}

.announcements {
    grid-row: 2 / 3;
}

.view-more,
.view-more a {
    text-align: right;
    text-decoration: none;
    font-size: 14px;
}

.panel-companynews-vertical-large {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.panel-companynews-vertical img {
    width: 100%;
    height: 55%;
    object-fit: cover;
}

.panel-companynews-vertical-content {
    color: #fff;
    background-color: #003DA7;
    padding: 5px 1em;
    height: 45%;
    margin-top: -4px;
}

.panel-image-item-horizontal img {
    height: 100%;
    width: 40%;
    object-fit: cover;
}

.panel-image-item-horizontal {
    grid-column: 5 / 7;
    display: flex;
}

.company-news-darkgray {
    grid-row: 1 / 2;
}

.company-news-lightgray {
    grid-row: 2 / 3;
}

.company-news-content {
    padding-left: 1em;
    color: #fff;
    background-color: #425363;
    width: 100%;
}

.company-news-lightgray .company-news-content {
    background-color: #5d7e95;
}

.panel-recently-signed {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.panel-ceo-corner {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.panel-companynews-vertical-small-blue {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.panel-companynews-vertical-small-gray {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.panel-upcoming-events {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}

.vertical-small h4 {
    margin: 0;
}

.panel-companynews-vertical-small-gray .panel-companynews-vertical-content {
    background-color: #425363;
}

.vertical-small .panel-companynews-vertical-content {
    padding: 5px 10px;
    font-size: 17px;
}

.panel-header {
    background-color: #f98d29;
    color: #fff;
    padding: 5px 15px;
} 

.event-list img {
    height: 70px;
}

.event-list ul {
    list-style: none;
    padding: 0;
}

.event-list li {
    margin-bottom: 10px;
}

.event-list-text {
  display: inline-block;
  vertical-align: top;
  margin-left: 5px;
}

.event-list-text p {
    font-size: 14px;
}

.event-list-text h4,
.event-list-text p {
    margin: 0;
}

.calender-date {
    display: inline-block;
    height: 65px;
    width: 65px;
    background-color: #425363;
    color: #fff;
    text-align: right;
}

.date {
    font-size: 28px;
    font-weight: bold;
    vertical-align: -20px;
}

.month {
    vertical-align: 10px;
    padding-right: 7px;
    font-size: 14px;
}

.panel-ceo-corner .company-news-content {
    background-color: #f98d29;
}


/* ------------------------------------- */
/* FOOTER TOPPER SECTION */
/* ------------------------------------- */

.bottom-nav {
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-top: 30px;
}

.bottom-nav i {
    margin-right: 7px; 
    font-size: 30px;
}

.bottom-nav-menu {
    display: inline-block;
    vertical-align: 5px;
    margin-left: 30px;
}

.bottom-nav-menu a {
    color: #f98d29;
    text-decoration: none;
    margin-right: 20px;
}

.bottom-nav-links {
    margin-top: 50px;
    float:left;
}

.skyline-image {
    width: 50%;
    float: right;
}

.bottom-nav-border {
    height: 1em;
    margin-top: -5px;
    background-color: #5d7e95;
}

/* ------------------------------------- */
/* FOOTER */
/* ------------------------------------- */

footer {
    background-color: #425363;
    color: #fff
}

.footer-content {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer h4 {
    margin: 0;
}

.department-list {
    flex-grow: 1;
}

.department-list ul:first-of-type {
    margin-right: 80px;
}

footer a {
    color: #fff;
}

footer .square-bullet-list li::before {
    color: #f98d29;
}

footer .square-bullet-list {
    padding: 10px 20px;
}

.list-side-border {
    border-left: solid 2px #5d7e95;
    height: 15%;
    padding-left: 28px;
}

.tablet-bottom-nav-links {
    display: none;
}


@media screen and (max-width: 1100px) {

    .nav-bar a {
        font-size: 16px;
        margin-right: 20px;
    }

    .nav-welcome-box p {
        font-size: 60%;
        padding: 14px; 
    }

    .news-section {
        grid-template-rows: repeat(4, 220px);
        grid-gap: 12px;
    }

    .panel-recently-signed {
        grid-row: 3 / 6;
    }

    .panel-upcoming-events {
        grid-row: 3 / 6;
    }

    .vertical-small .panel-companynews-vertical-content {
        padding: 5px 6px;
        font-size: 16px;
    } 

    .bottom-nav-links {
        margin-top: 0;
    }

}


/* TABLET */
@media screen and (max-width: 768px) {

/* ------------------------------------- */
/* SETUP */
/* ------------------------------------- */    

    h2, h3, h4, p {
        font-size: 93%;
    }

    a {
        font-size: 90%;
    }

    .row {
        max-width: 768px;
        margin: 0 50px;
        padding-left: 0;
        padding-right: 0;
    }

    .search-box,
    .nav-welcome-box,
    .header-buttons,
    .bottom-nav-links,
    .site-navigation-content {
        display: none;
    }

    .tablet-bottom-nav-links {
        display: block;
    }

/* ------------------------------------- */
/* SIDE-MENU */
/* ------------------------------------- */

    #site-wrapper {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    #site-canvas {
        width: 100%;
        height: 100%;
        position: relative;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        
        -webkit-transform: translate3d(0, 0, 0); 
        transform: translate3d(0, 0, 0); 
        
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        /* padding: 1% 0; */
        transition: all .7s;
    }

    .show-nav #site-canvas {
        -webkit-transform: translateX(-300px);
        transform: translateX(-300px);
        
        transform: translate3d(-300px, 0, 0);
        -webkit-transform: translate3d(-300px, 0, 0);
    }

    #side-menu {
        display: block;
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -300px;
        background: #666666;
    }

    #side-menu ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
        font-size: 13px;
        color: #fff;
    }

    #side-menu .onet-menu {
        font-size: 16px;
        padding: 20px;
    }

    #side-menu li {
        border-bottom: solid 1px #333333;
        padding: 10px;
    }

    .side-menu-dropdown {
        background-color: #333333;
        padding: 15px 18px;
    }

    .side-menu-dropdown a {
        color: #fff;
        text-decoration: none;
    }

     #side-menu .header-buttons button {
        margin: 3px;
        font-size: 75%;
        padding: 4px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

/* ------------------------------------- */
/* HEADER */
/* ------------------------------------- */ 

    .responsive-header-buttons {
        display: block;
        margin-top: 10px;
    }

    .responsive-header-buttons button {
        background-color: #003DA7;
        color: #fff;
        border: none;
        margin-left: 7px;
        padding: 10px;
        width: 4.3em;
        height: 4.3em;
    }

    .responsive-header-buttons i {
        font-size: 30px;
    }

/* BURGER MENU */
    #burger-menu span {
        display: block;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #fff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        /* background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), */
        opacity 0.55s ease;
    }

    #burger-menu span:first-child {
        transform-origin: 0% 0%;
    }

    #burger-menu span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .toggle-menu #burger-menu span {
        opacity: 1;
        transform: rotate(45deg) translate(-7.5px, -16px);
    }

    .toggle-menu #burger-menu span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .toggle-menu #burger-menu span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, 10px);
    }

/* ------------------------------------- */
/* NAV BAR */
/* ------------------------------------- */ 

    nav .nav-bar {
        float: none;
        display: flex;
        justify-content: space-between; 
    }

    nav .nav-bar a {
    margin-right: 0;
    } 

/* ------------------------------------- */
/* NEWS/EVENTS SECTION */
/* ------------------------------------- */

    .news-section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 150px); 
    }

    .panel-companynews-vertical-large {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .panel-image-item-horizontal {
        grid-column: 3 / 5;
    }

    .company-news-darkgray {
        grid-row: 1 / 2;
    }

    .company-news-lightgray {
        grid-row: 2 / 3;
    }

    .panel-ceo-corner {
        grid-column: 1 / 3;
    }

    .panel-text-only {
        grid-column: 3 / 5;
    }

    .market-news {
        grid-row: 3;
    }

    .announcements {
        grid-row: 4;
    }

    .panel-companynews-vertical-small-blue {
        grid-column: 1 / 2;
    }

    .panel-companynews-vertical-small-gray {
        grid-column: 2 / 3;
    }

    .panel-recently-signed {
        grid-column: 1 / 3;
        grid-row: 5 / 8;
    }

    .panel-upcoming-events {
        grid-column: 3 / 5;
        grid-row: 5 / 8;
    }

    .square-bullet-list li::before {
        margin-bottom: -5px;
        font-size: 30px;
        width: 20px;
        vertical-align: -6px;
    }

    .view-more,
    .view-more a {
        font-size: 12px;
        margin: 10px 0;
    }

    .calender-date {
        height: 60px;
        width: 60px;
    }

    .event-list img {
        height: 55px;
    }

    .panel-upcoming-events li {
        margin-bottom: 0px;
    }

    .skyline-image {
        width: 70%;
    }

/* ------------------------------------- */
/* FOOTER */
/* ------------------------------------- */

    .bottom-nav-links {
        float: none;
    }

    .bottom-nav i {
        margin: 18px 0;
        margin-right: 8px;
        font-size: 25px;
    }

    .tablet-bottom-nav-links .bottom-nav-menu {
        display: block;
        margin-left: 0;
    }

    .footer-content {
        display: block;
        padding: 30px 0;
    }

    .bottom-nav {
        margin-top: 0;
    }

    .list-side-border {
        border-left: none;
        padding-left: 0;
        margin-top: 18px;
    }

    footer .square-bullet-list {
        padding-top: 5px;
    }

}


/* MOBILE */
@media screen and (max-width: 375px)  {

/* ------------------------------------- */
/* SETUP */
/* ------------------------------------- */   

    .row {
        max-width: 375px;
        margin: 0 10px;
    }

    nav {
        display: none;
    }

/* ------------------------------------- */
/* SIDE-MENU */
/* ------------------------------------- */

    .site-navigation {
        display: block;
    }

/* ------------------------------------- */
/* HEADER */
/* ------------------------------------- */ 

    header {
        padding: 20px 0;
    }

    .mobile-header-border {
        display: block;
        height: 3px;
        background-color: #f98d29;
        content: " ";
        width: 100%;
        margin-bottom: 20px;
    }
    
/* ------------------------------------- */
/* NEWS/EVENTS SECTION */
/* ------------------------------------- */
    .panel-companynews-vertical-large {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    .panel-image-item-horizontal {
        grid-column: 1 / 5;
    }

    .panel-companynews-vertical-small-blue {
        grid-column: 1 / 3;
    }

    .panel-companynews-vertical-small-gray {
        grid-column: 3 / 5;
    }

    .company-news-darkgray {
        grid-row: 5;
    }

    .company-news-lightgray {
        grid-row: 6
    }

    .panel-text-only .panel-header {
        display: block;
        background-color: #c9c8c7;
        color: #425363;
    }

    .panel-header i {
        display: inline-block;
        margin-left: -5px;
        /* margin-right: 5px; */
    }

    .panel-text-only {
        grid-column: 1 / 5;
        font-size: 100%;
        padding: 0;
    }

    .panel-text-only ul,
    .panel-text-only p {
        padding: 0 1em;
    }

    .panel-text-only h3 {
        display: none;
    }

    .market-news {
        grid-row: 7;
    }

    .announcements {
        grid-row: 8;
    }

    .panel-recently-signed {
        grid-column: 1 / 5;
        grid-row: 9;
    }

    .panel-upcoming-events {
        grid-column: 1 / 5;
        grid-row: 10;
    }

    .department-list ul:first-of-type {
        margin-right: 0;
    }

    .drop-down-content {
        display: none;
    }

     .skyline-image {
        width: 100%;
        margin-top: 40px;
    }
} 